page {
  width: 100%;
  height: 100%;
  background-color: #3D4449;
}

.header {
  text-align: center;
  height: 150rpx;
  box-sizing: border-box;
  padding-top: 25px;
}

.header-one {
  color: #D3D3D3;
  font-size: 40rpx;
}

.header-two {
  color: #D3D3D3;
  font-size: 28rpx;
  margin-top: 10px;
  letter-spacing: 5rpx;
}

.code-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom:40rpx;
}

.code-item {
  width: 300rpx;
  height: 450rpx;
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  margin: 50rpx 35rpx 0rpx;

}

.code-item .code-desc {
  color: #D3D3D3;
  font-size: 26rpx;
}

.code-item .code-key {
  color: #D3D3D3;
  font-size: 25rpx;
}

.code-item .btn {
  width: 170rpx;
  height: 40rpx;
  color: #D3D3D3;
  border: 1px solid #D3D3D3;
  background-color: #3D4449;
  text-align: center;
  line-height: 40rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
  letter-spacing: 5rpx;
  display: inline-block;
  margin: 0 auto;

}