<view class="header">
  <view class="headTxt">首页</view>
  <view class="search" bindtap="toSearch"><image src="/images/others/search.png"></image>搜索精彩活动</view>
  <view class="notification" bindtap="toNotification">
    <view><image src="/images/others/notification.png"></image> </view>
    <view>通知</view>
  </view>
</view>

<swiper 
  indicator-dots="{{indicatorDots}}"
  indicator-color="{{indicatorColor}}"
  indicator-active-color='{{indicatorActiveColor}}'
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class="enter">
  <view class="enterList" bindtap="toActive">
    <view><image src="/images/others/rili.png"></image> </view>
    <view>活动日历</view>
  </view>
  <view class="enterList" bindtap="toCollect">
    <view><image src="/images/others/shoucang.png"></image> </view>
    <view>活动收藏</view>
  </view>
  <view class="enterList" bindtap="handleScan">
    <view><image src="/images/others/scan.png"></image> </view>
    <view>扫描二维码</view>
  </view>
  <view class="enterList" bindtap="toSign">
    <view><image src="/images/others/qiandao.png"></image> </view>
    <view>签到</view>
  </view>
</view>

<view class="title"><text class="bar"></text>最新活动</view>

<!-- 列表 -->
<view class="list" wx:key="{{item}}" wx:for="{{newActiveList}}">
  <view class="listL"><image src="{{item.cover && item.cover[0]?item.cover[0]:'/images/others/demo.jpg'}}"></image></view>
  <view class="listR">
    <view>【{{item.title}}】{{item.attention}}</view>
    <view class="time">{{item.startDate}} 至  {{item.endDate}}</view>
    <view class="lRBot">
      <view>{{item.amount == 0 ? '免费': item.amount}}</view> 
      <button disabled="{{item.activityStatus!==1}}">{{activeStateMap[item.activityStatus]}}</button>
    </view>
  </view>
</view>