.re{
  position: relative;
}

.f-20{
  font-size: 20rpx;
}

.f-30{
  font-size: 30rpx;
}

.fw-600{
  font-weight: 600;
}

.my-10{
  margin-top: 10rpx;
  margin-bottom: 10rpx; 
}
.my-20{
  margin-top: 20rpx;
  margin-bottom: 20rpx; 
}
.mt-20{
  margin-top: 20rpx;
}
.mt-30{
  margin-top: 30rpx;
}
.mx-20{
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.mx-30{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.my-30{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.m-30 {
  margin: 30rpx;
}
.p-30{
  padding: 30rpx;
}
.px-30{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.py-30{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.mt-50{
  margin-top: 50px;
}
.b-box{
  box-sizing: border-box;
}


.d-flex{
  display: flex;
}
.j-center{
  justify-content: center;
}
.j-between{
  justify-content: space-between;
}
.j-around{
  justify-content: space-around;
}
.a-center{
  align-items: center;
}
.flex-auto{
  flex: 1 1 auto;
}

.t-center{
  text-align: center;
}
.t-right{
  text-align: right;
}
.t-black{
  color: #000;
}
.t-grey{
  color: #999;
}
.t-red{
  color:#ff606f;
}

.border-bottom-light{
  border-bottom: 1px solid #ebebeb;
}