<view class="m-30 d-flex">
  妈妈应用”秉承“孩子改变城市的未来”的宗旨,使用大数据、互联网技术、并着手人工智能为妈妈们提供最优方案。作为领先的亲子分类信息平台,我们联合线下活动,线上数据,媒体宣传给大家提供全新的亲子体验妈妈应用团队包含设计、文案、策划与技术于一体,计划年内开设杭州运营中心,全面开展全国市场,为更多的家庭提供改革性的亲子服务
</view>
<view class="m-30 f-flex">
  江西斜杠网络科技有限公司成立于2016年5月,是一家集运营、策划、推广、整合、广告和设计于一体的网络广告公司。我们的团队囊括行业内知名运营人、媒体人、策划人以及设计师拥有良好的运营和管理体系。“求实之道,审时度势”,是我们的立足之本与企业定位！
</view>
<view class="m-30 d-flex">
  江西斜杠网络坚持为客户着想的服务理念,专注人性与商业的融合,引领新媒体品牌创建、品牌推广的风潮!我们争做最具实战性和应用性的新媒体全案运营推广服务公司!我们是您企业最忠实和最坚定的新媒体服务智囊团,用科学严谨的服务态度、积累多年的行业经验、专业可信的执行队伍切实延伸企业的品牌文化,进一步提升企业的品牌知名度,从而提升整体品牌的社会价值!
</view>
