<!-- <view class="notification">
  <view class="listTop">
    <view class="headIcon"><image src="/images/others/headIcon.png"></image> 妈妈应用</view>
    <view>4天前</view>
  </view>
  <view class="msg">活动即将开始，请注意您的行程安排！</view>
  <view class="list">
    <view class="listL"><image src="/images/others/demo.jpg"></image></view>
    <view class="listR">
      <view>【青山湖区】孔明灯亲子放灯，免费畅玩，祭祀祈福，怀念先人~</view>
      <view class="time">2019-08-02  至  2019-08-02</view>
      <view class="lRBot">
        <view>免费</view> 
        <button>立即参加</button>
      </view>
    </view>
  </view>
</view>
<view class="notification">
  <view class="listTop">
    <view class="headIcon"><image src="/images/others/headIcon.png"></image> 妈妈应用</view>
    <view>4天前</view>
  </view>
  <view class="msg">活动即将开始，请注意您的行程安排！</view>
  <view class="list">
    <view class="listL"><image src="/images/others/demo.jpg"></image></view>
    <view class="listR">
      <view>【青山湖区】孔明灯亲子放灯，免费畅玩，祭祀祈福，怀念先人~</view>
      <view class="time">2019-08-02  至  2019-08-02</view>
      <view class="lRBot">
        <view>免费</view> 
        <button>立即参加</button>
      </view>
    </view>
  </view>
</view>
<view class="notification">
  <view class="listTop">
    <view class="headIcon"><image src="/images/others/headIcon.png"></image> 妈妈应用</view>
    <view>4天前</view>
  </view>
  <view class="msg">活动即将开始，请注意您的行程安排！</view>
  <view class="list">
    <view class="listL"><image src="/images/others/demo.jpg"></image></view>
    <view class="listR">
      <view>【青山湖区】孔明灯亲子放灯，免费畅玩，祭祀祈福，怀念先人~</view>
      <view class="time">2019-08-02  至  2019-08-02</view>
      <view class="lRBot">
        <view>免费</view> 
        <button disabled>立即参加</button>
      </view>
    </view>
  </view>
</view>
<view class="notification">
  <view class="listTop">
    <view class="headIcon"><image src="/images/others/headIcon.png"></image> 妈妈应用</view>
    <view>4天前</view>
  </view>
  <view class="msg">活动即将开始，请注意您的行程安排！</view>
  <view class="list">
    <view class="listL"><image src="/images/others/demo.jpg"></image></view>
    <view class="listR">
      <view>【青山湖区】孔明灯亲子放灯，免费畅玩，祭祀祈福，怀念先人~</view>
      <view class="time">2019-08-02  至  2019-08-02</view>
      <view class="lRBot">
        <view>免费</view> 
        <button>立即参加</button>
      </view>
    </view>
  </view>
</view> -->

<view class="noneData">
  <view>暂无通知</view>
  <view>您可以去逛逛有哪些想参加的~</view>
</view>