<view class="notification" wx:key="{{item}}" wx:for="{{lists}}">
  <view class="listTop">
    <view class="headIcon"><image src="/images/others/headIcon.png"></image> {{item.updatorName}}</view>
    <view>{{item.beforeDays}}前</view>
  </view>
  <view class="msg">活动即将开始，请注意您的行程安排！</view>
  <view class="list">
    <view class="listL"><image src="{{item.cover}}"></image></view>
    <view class="listR">
      <view>{{item.title}}</view>
      <view class="time">{{item.startDate}}  至  {{item.endDate}}</view>
      <view class="lRBot">
        <view>{{item.amount == 0 ? '免费': item.amount}}</view> 
         <button disabled="{{item.activityStatus!==1}}">{{activeStateMap[item.activityStatus]}}</button>
      </view>
    </view>
  </view>
</view>

<empty wx:if="{{lists.length == 0}}" text="{{'暂无活动'}}"></empty>