<view class="header">
  <view class="headTxt">找活动</view>
  <view class="search" bindtap="toSearch"><image src="/images/others/search.png"></image>搜索精彩活动</view>
  <view class="notification" bindtap="toNotification">
    <view><image src="/images/others/notification.png"></image> </view>
    <view>通知</view>
  </view>
</view>
<!--筛选-->
<view class="shaixuan">
  <view class="nav">
    <view class="nav-son {{shownavindex == 1 && allNC? 'active' : ''}}" bindtap="handleAllNC" data-nav="1">
      <view class="contentx}"> 全南昌</view>
      <view class="icon"></view>
    </view>

    <view class="nav-son borders {{shownavindex == 2 && allType ? 'active' : ''}}" bindtap="handleAllType" data-nav="2">
      <view class="contentx ">全类型</view>
      <view class="icon"></view>
    </view>

    <view class="nav-son {{shownavindex == 3 && allInterval? 'active' : ''}}" bindtap="handleAllInterval" data-nav="3">
      <view class="contentx">全时段</view>
      <view class="icon"></view>
    </view>
    
    <view class="nav-son borders {{shownavindex == 4 && filtSort ? 'active' : ''}}" bindtap="handleFilterSort" data-nav="4">
      <view class="contentx">综合排序</view>
      <view class="icon"></view>
    </view>
  </view>

  <!-- 全南昌 -->
  <view class="temp temp1 {{allNC ? 'slidown' : 'slidup'}}">
    <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{sliderList}}" id="{{item['id']}}" bindtap="choose_lx_item">
        {{item['name']}}
        <!-- <block wx:if="{{item['flag']}}"> -->
          <icon type="success_no_circle" size="12" color="#14bab4" />
        <!-- </block> -->
    </view>
  </view>

  <!-- 全类型 -->
  <view class="temp temp1 {{allType ? 'slidown' : 'slidup'}}">
    <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{sliderList}}" id="{{item['id']}}" bindtap="choose_ysj_item">
        {{item['name']}}
        <block wx:if="{{item['flag']}}">
          <icon type="success_no_circle" size="12" color="#14bab4" />
        </block>
    </view>
  </view>

  <!-- 全时段 -->
  <view class="temp temp1 {{allInterval ? 'slidown' : 'slidup'}}">
    <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{sliderList}}" id="{{item['id']}}" bindtap="choose_city_item">
        {{item['name']}}
        <block wx:if="{{item['flag']}}">
          <icon type="success_no_circle" size="12" color="#14bab4" />
        </block>
    </view>
  </view>

  <!-- 综合排序 -->
  <view class="temp temp1 {{filtSort ? 'slidown' : 'slidup'}}">
    <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{sliderList}}" id="{{item['id']}}" bindtap="choose_order_item">
        {{item['name']}}
        <block wx:if="{{item['flag']}}">
          <icon type="success_no_circle" size="12" color="#14bab4" />
        </block>
    </view>
  </view>
  <view class="fullbg {{isfull ?'fullopacity':'disappear'}}" bindtap="hidebg"></view>
</view>

<!-- 列表 -->
<view class="list">
  <view class="listL"><image src="/images/others/demo.jpg"></image></view>
  <view class="listR">
    <view>【青山湖区】孔明灯亲子放灯，免费畅玩，祭祀祈福，怀念先人~</view>
    <view class="time">2019-08-02  至  2019-08-02</view>
    <view class="lRBot">
      <view>免费</view> 
      <button>立即参加</button>
    </view>
  </view>
</view>
<view class="list">
  <view class="listL"><image src="/images/others/demo.jpg"></image></view>
  <view class="listR">
    <view>【青山湖区】孔明灯亲子放灯，免费畅玩，祭祀祈福，怀念先人~</view>
    <view class="time">2019-08-02  至  2019-08-02</view>
    <view class="lRBot">
      <view>免费</view>
      <button disabled>立即参加</button>
    </view>
  </view>
</view>