<view class="list">
  <view class="listL"><image src="{{item.cover}}"></image></view>
  <view class="listR">
    <view>【{{item.title}}】{{item.attention}}</view>
    <view class="time">{{item.startDate}}  至  {{item.endDate}}</view>
    <view class="lRBot">
      <view>{{item.amount == 0 ? '免费': item.amount}}</view> 
      <button class="{{stateMap[item.activityStatus].type}}">{{stateMap[item.activityStatus].btn}}</button>
    </view>
  </view>
</view>