<view class="list">
  <view class="listL"><image src="/images/others/demo.jpg"></image></view>
  <view class="listR">
    <view>{{listData.info}}</view>
    <view class="time">2019-08-02  至  2019-08-02</view>
    <view class="lRBot">
      <view>免费</view> 
      <button class="{{listData.type}}">{{listData.btn}}</button>
    </view>
  </view>
</view>