/* pages/my/index.wxss */
.header{
  height: 110rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  0 30rpx;
  background: #ff606e;
}
.headTxt{
  font-size: 36rpx;
  color: #fff;
  font-weight: bold;
}
.search{
  width: 524rpx;
  height: 72rpx;
  border-radius: 72rpx;
  background-color: #ebebeb;
  text-align: center;
  line-height: 72rpx;
  color: #999999;
}
.search image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 16rpx;
}
.notification image{
  width: 38rpx;
  height: 40rpx;
}
.notification view{
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
}
.circleBg{
  position: absolute;
  width: 1200rpx;
  height: 1200rpx;
  background: #ff606e;
  border-radius: 600rpx;
  left: -225rpx;
  top: -800rpx;
  z-index: -1;
}
.user-content{
  margin: 30rpx;
  height: 300rpx;
  border: 1px solid #ebebeb;
  border-radius: 30rpx;
  background: #fff;
  margin-top: 60rpx;
}
.user-content .user-header{
  width: 200rpx;
  height: 150rpx;
  position: relative;
}
.user-content .user-header image{
  width: 170rpx;
  height: 170rpx;
  border-radius: 100rpx;
  position: absolute;
  top: -65rpx;

}
.user-content .user-info,.order-icon{
  height: 150rpx;
}
.user-content .user-info{
  background: #ebebeb;
  padding: 30rpx 30rpx 0;
  box-sizing: border-box;
  border-radius: 30rpx 30rpx 0 0;
}
.user-content .user-info .user-name {
  font-size: 35rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.user-content .user-info .user-detail {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.user-content .order-icon{
  padding: 30rpx;
  box-sizing: border-box;
}
.my-content{
  margin: 30rpx;
  min-height: 300rpx;
  border: 1px solid #ebebeb;
  border-radius: 30rpx;
  background: #fff;
  padding: 20rpx 20rpx 0; 
  flex-wrap: wrap;
}
.my-content .my-item{
  flex: 1 1 33%;
  margin-bottom:20rpx;  
}