<block wx:if='{{show&&cameraAuth}}'>
  <camera class="cusCamera" 
    device-position="back"
    flash="{{flash?'on':'off'}}" 
    binderror="error" 
    style="height:calc( 100vh - {{isPhoneX?'200rpx':'160rpx'}} );"
  >
    <cover-view class="centerBox">
      <cover-view class="lt1"></cover-view>
      <cover-view class="lt2"></cover-view>
      <cover-view class="lb1"></cover-view>
      <cover-view class="lb2"></cover-view>
      <cover-view class="rt1"></cover-view>
      <cover-view class="rt2"></cover-view>
      <cover-view class="rb1"></cover-view>
      <cover-view class="rb2"></cover-view>
      <cover-image src="/resources/images/others/idFront.png" class="front" wx:if='{{cameraType==1}}'></cover-image>
      <cover-image src="/resources/images/others/idBack.png" class="back" wx:if='{{cameraType==2}}'></cover-image>
    </cover-view>
    <cover-view class="top-cover"></cover-view>
    <cover-view class="bottom-cover"></cover-view>
    <cover-view class="left-cover" style="height:calc( 100vh - {{isPhoneX?'200rpx':'160rpx'}} )"></cover-view>
    <cover-view class="right-cover" style="height:calc( 100vh - {{isPhoneX?'200rpx':'160rpx'}} )"></cover-view>
    <cover-view class="tipWords">请将身份证放入框内</cover-view>
  </camera>
  <cover-view class="camera-opt" style="height:{{isPhoneX?'200rpx':'160rpx'}};" catchtouchmove="stopDefault">
    <cover-view class="takePhoto" hover-class="takePhotoHover" catchtap="takePhoto">拍照</cover-view>
    <cover-image class="flashIcon" src="/resources/images/others/flash_on.png" wx:if='{{flash}}' catchtap="toggleFlash"></cover-image>
    <cover-image class="flashIcon" src="/resources/images/others/flash_off.png" wx:else catchtap="toggleFlash"></cover-image>
    <cover-view class="cancel" catchtap="cancel">取消</cover-view>
  </cover-view>
</block>