<!--pages/components/tabBar.wxml-->
<view class='customTabBar' style='{{isPhoneX?"padding-bottom:37rpx;":""}}'>
  <block wx:for='{{tabBarlist.middleman}}' wx:key='{{index}}'>
    <view class='tabBarItem' catchtap='switchTab' data-path='{{item.pagePath}}' data-index='{{index}}'>
      <view class='tabBarIco'>
        <image wx:if='{{activeIndex==index}}' src='{{item.selectedIconPath}}'></image>
        <image wx:else src='{{item.iconPath}}'></image>
      </view>
      <view class='tabBarText' style='color:{{activeIndex==index?"#528af0":""}}'>{{item.text}}</view>
    </view>
  </block>
  <!-- <view class='tabBarItem' catchtap='switchTab' data-path='/pages/middleman/index/index' data-index='{{0}}'>
    <view class='tabBarIco'>
      <image wx:if='{{activeIndex==0}}' src='/images/home/home_sel.png'></image>
      <image wx:else src='/images/home/home.png'></image>
    </view>
    <view class='tabBarText' style='color:{{activeIndex==0?"#528af0":""}}'>首页</view>
  </view>
  <view class='tabBarItem' catchtap='switchTab' data-path='/middleman/resource/index' data-index='{{1}}'>
    <view class='tabBarIco'>
      <image wx:if='{{activeIndex==1}}' src='/images/resource/resource_sel.png'></image>
      <image wx:else src='/images/resource/resource.png'></image>
    </view>
    <view class='tabBarText' style='color:{{activeIndex==1?"#528af0":""}}'>货源单</view>
  </view>
  <view class='tabBarItem' catchtap='switchTab' data-path='/middleman/transportList/index' data-index='{{2}}'>
    <view class='tabBarIco'>
      <image wx:if='{{activeIndex==2}}' src='/images/transport/transport_sel.png'></image>
      <image wx:else src='/images/transport/transport.png'></image>
    </view>
    <view class='tabBarText' style='color:{{activeIndex==2?"#528af0":""}}'>运输单</view>
  </view>
  <view class='tabBarItem' catchtap='switchTab' data-path='/middleman/dispatch/index' data-index='{{3}}'>
    <view class='tabBarIco'>
      <image wx:if='{{activeIndex==3}}' src='/images/dispatch/dispatch_sel.png'></image>
      <image wx:else src='/images/dispatch/dispatch.png'></image>
    </view>
    <view class='tabBarText' style='color:{{activeIndex==3?"#528af0":""}}'>调度单</view>
  </view>
  <view class='tabBarItem' catchtap='switchTab' data-path='/middleman/my/index' data-index='{{4}}'>
    <view class='tabBarIco'>
      <image wx:if='{{activeIndex==4}}' src='/images/my/my_sel.png'></image>
      <image wx:else src='/images/my/my.png'></image>
    </view>
    <view class='tabBarText' style='color:{{activeIndex==4?"#528af0":""}}'>我的</view>
  </view> -->
</view>