/* pages/components/upload.wxss */
.uploadPopup{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  text-align: center;
  top: 0;
  left: 0;
}
.uploadPopup image{
  width: 65%;
  margin-top: 150rpx;
  margin-bottom: 50rpx;
}
.warn{
  color: #fff;
  width: 65%;
  margin: 0 auto;
  font-size: 24rpx;
}
.learn{
  width: 200rpx;
  height: 64rpx;
  margin: 30rpx auto 0;
  border-radius: 1000rpx;
  color: #fff;
  font-size: 30rpx;
  border: 2rpx solid #fff;
  line-height: 64rpx;
}